.slideSub {
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;

  .subTop, .subBottom {
    width: 100%;
  }
  .subBottom{
    margin-top: 3px;
  }
}

.slideMain .ant-card-body {
  padding: 0 !important;
}