@import "../../../settings/config.less";

body {
  background: #f2f2f2;
  height: 100%;
  position: relative;
  // Header
}
.famousTitle {
  background: @famousTitle;
  color: @famousTitleColor;
}

.famousContent {
  padding: 0 16px;
}

.famousName {
  width: 100%;
  height: 100px;
  line-height: 100px;
}

h2,
h3,
h4 {
  margin: 0;
  text-align: center;
  text-transform: capitalize;
  padding: 5px;
}
.provice{
  width: 100%;
  text-align: center;
  margin: 10px 0 !important;
}

.famousSkill {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-list-item {
  padding: 0 !important;
}

.list-card {
  width: 100%;
}
.ant-card-meta{
  display: flex;
  align-items: center;
  margin-bottom: 15px !important;
}

// FamousFortuneTellerMonth
.monthFamous{
  box-sizing: border-box;
}
.ant-card-body{
  padding-top: 0 !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-bottom: 24px !important;
}