PORT = 3000
HOST = localhost

API_DB_HOST=localhost
DB_NAME=danhgiathayboi
DB_USER=admin
DB_PASS=123456789




DB_LOCALHOST = mongodb://localhost:27017/ratethayboi
DB_SERVER = mongodb+srv://anhhd2703:hoangducanh104@danhgia-8tqqw.mongodb.net/danhgia?retryWrites=true&w=majority
MONGOLAB_URI = mongodb+srv://anhhd2703:hoangducanh104@danhgia-8tqqw.mongodb.net/danhgia?retryWrites=true&w=majority
