// import file config less
 @import "../../settings/config.less";
.layoutHeader{
    position: fixed;
    z-index: 10;
    width: 100%;
    background: @header-background;
    height: 111px;
}
.content{
    margin-top: 140px;
    height: calc(100vh - 300px);
    .main{
        height: 100%;
    }
}
.layoutFooter {
    position: absolute;
    height: 300px;
    bottom: 0;
}
// .customclass {
//     background: green; /*Overriden property*/
// }
.ant-menu-item-selected{
    color: #fff;
}