.loginFacebook {
  background: #13227a;
  color: #fff;
  width: 100%;
  a {
    display: inline-block;
    width: 100%;
  }
}

.loginFacebook:hover {
  background: #13227a;
  color: #fff;
  border-color: #13227a;
}

.loginGoogle {
  background: #d81e06;
  color: #fff;
  width: 100%;
  a {
    display: inline-block;
    width: 100%;
  }
}

.loginGoogle:hover {
  background: #d81e06;
  color: #fff;
  border-color: #d81e06;
}
