// Index
.res-common-image {

    img {
        width: 100%;
    }
}

.res-common-info {
    font-size: 14px;
    padding-left: 15px;
}

.res-common-add {
    padding: 8px 5px 8px 0;

    .location {
        margin-right: 5px;
    }
}

.skill-detail {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.tag,
.itsopen {
    margin-right: 10px;
}

.itsopen {
    color: #05CD15;
    font-weight: 700;
    font-size: 14px;
}

.main {
    margin-top: 15px;
}

.slideLeft {
    a {
        display: inline-block;
        width: 100%;
        padding: 8px 10px;
        font-weight: 400;
        color: #000;
    }
}

.detail-menu {
    .ant-card-body {
        padding: 0;
        text-align: center;
    }

    .link-detail {
        display: inline-block;
        width: 100%;
        color: #005d80;
        padding: 15px 0;
        font-size: 14px;
        font-weight: 700;
        height: 46px;
        cursor: pointer;
    }

    .detail-menu-content {
        padding-left: 5px;
    }
}

// List Skill
.ratePercent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-skill{
    background: #fff;
    padding: 15px;
    margin-left: 20px;
    border-top: 1px solid #f2f2f2;
}

.rateProgress {
    margin-bottom: 8px;

    .ant-progress-inner {
        background-color: #B4BABF;
    }

    .ant-rate {
        font-size: 15px;
    }
}

.rate5star {
    color: #d0011b;
}

.rate1star {
    color: #000;
}

.ant-rate-star-zero {
    .ant-rate-star-second {
        color: #B2B8BD;
    }
}

//slideLeft 
.slideLeft{
    
}