@import "../../../settings/config.less";
.search{
    display: flex;
    align-items: center;
}
.ant-input{
    background:@herder-input-search-background;
}
.ant-input-search-button{
    
}
.headerMenu{
    background: #ff0000;
    border: none;
    color: #fff;
}
.ant-layout-footer{
   padding: 25px 0 0;
    .rowFooter{
        padding: 10px;
        text-align: justify;
    }
    .footer{
        height: 100%;
        align-items: flex-end;
    }
}