.comments {
    padding: 15px 15px 0 15px ;
    background: #fff;
     p {
        margin: 0;
        margin-top: 3px;
        font-size: 15px;
        color: #1c1e21;
    }
    .user-comment{
        font-weight: 700;
        color: #385898;
        font-size: 13px;
    }
}

.rateCommnent {
    .ant-comment-inner {
        padding: 0;
    }
    .ant-comment-actions{
     margin: 0;
     margin-top: 5px;
    }
}

// WRITE COMMENT
.write-comment {
    .ant-comment-inner {
        padding: 10px 0px 0px 0px;
        display: flex;
        align-items: center;
    }
}
.subCommnent{
    margin-top: 10px;
}
.time-comment{
    color: #606770;
    font-size: 12px;
}
.comments:last-child .write-comment{
    margin-bottom: 15px;
}